group = org.xbib.elasticsearch.plugin
name = elasticsearch-analysis-decompound
version = 6.4.2.0

xbib-elasticsearch-test.version = 6.3.2.4
elasticsearch.version = 6.4.2
log4j.version = 2.11.0
junit.version = 4.12
wagon.version = 3.0.0
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 4.5.1
